apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'

version '0.0.2'

mainClassName = 'org.dsa.iot.rethinkdb.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.iot-dsa:dslink:0.15.0'
    compile 'org.iot-dsa:commons:0.15.0'
    compile 'org.iot-dsa:historian:0.15.0'
    compile 'com.rethinkdb:rethinkdb-driver:2.3.1'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
